{
	"name": "cat-customs",
	"displayName": "Cat Customs",
	"description": "Custom Editor API Samples",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:fileExplorer",
		"onCustomEditor:editors.dmnEditor"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-extension-samples.git"
	},
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "file-explorer",
					"title": "File Explorer",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"file-explorer": [
				{
					"id": "fileExplorer",
					"name": "File Explorer",
					"icon": "media/dep.svg",
					"contextualTitle": "File Explorer"
				}
			]
		},
		"customEditors": [
			{
                "viewType": "editors.dmnEditor",
                "displayName": "DMN Editor",
                "selector": [
                    {
                        "filenamePattern": "*.dmn.xml"
                    }
                ],
                "priority": "default"
            }
		],
		"commands": [
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.2.2"
	}
}
